<!DOCTYPE html>
<html>
<head>
	<title>Andrew Apicello</title>
	<link rel="icon" href="assets/images/favicon.ico"/>
	<meta charset="UTF-8"/>
	<meta name="description" content="Welcome Developers!" />
	<meta name="keywords" content="Andrew, Apicello, Guitar, Chemistry,Physics, Algorithmic Trading, Professional, Finance, Implmentations, Piano, Astronomy, Profile"/>
	<meta name="Andrew Apicello" content="index,follow">
	<link rel="stylesheet" type="text/css" href="music.css"/>

</head>

<body>
	<div>
		<nav> 
			<ul>
				<li><a href="index.html">About</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="music.html">Music</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<div class="opacity">
			<h1>Andrew Apicello's Music:</h1>
		</div>
		<div class="wrapper">
			<table class="audio">
				<tr>
					<th>Title</th>
					<th>Style</th>
					<th>Description</th>
					<th>Song</th>
				</tr>
				<tr>
					<td>Autumn Leaves</td>
					<td>Jazz</td>
					<td>I wrote this arrangement on piano of a classic jazz standard, then tried my hand at some smooth improvisation</td>
					<td>
						<audio controls src="music/autunm leaves final.wav" type="audio/mpeg"></audio>
					</td>
				</tr>
				<tr>
					<td>Bonita</td>
					<td>Latin</td>
					<td>A spanish rhythm I wrote with a double time solo</td>
					<td>
						<audio controls src="music/Bonita1.wav" type="audio/mpeg"></audio>
					</td>
				</tr>
				<tr>
					<td>Clear Skies</td>
					<td>Bossanova</td>
					<td>A standard jazz background played on guitar with some tender improv</td>
					<td>
						<audio controls src="music/bossanova final.wav" type="audio/mpeg"></audio>
					</td>
				</tr>
				<tr>
					<td>Loco</td>
					<td>Southern Blues</td>
					<td>Simple chords with a lot of soul</td>
					<td>
						<audio controls src="music/loco.wav" type="audio/mpeg"></audio>
					</td>
				</tr>
				<tr>
					<td>Grace</td>
					<td>Indian/Gospel</td>
					<td>An attempt at transitioning from a minor key with indian influences to a well recognized gospel tune in a major key</td>
					<td>
						<audio controls src="music/grace.wav" type="audio/mpeg"></audio>
					</td>
				</tr>
				<tr>
					<td>Indie</td>
					<td>Cool Blue</td>
					<td>Written for my friend when he was going through the malestrom</td>
					<td>
						<audio controls src="music/cool blue.wav" type="audio/mpeg"></audio>
					</td>
				</tr>
			</table> 
		</div>
	</div>
</div>
</body>
</html>